<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix India</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <nav class = "navbar">
      <img src="assets/images/netflix-3.svg" alt="Netflix Logo" class="Logo" width="130px">
      <div class="nav-actions">
        <select class="btn language">
          <option >English</option>
          <option > हिन्दी</option>
        </select>
        <button class="btn sign-in">Sign In</button>
      </div>
    </nav>
  </header>
  <section class="hero">
    <div class="hero-content">
      <h1>Unlimited movies, TV shows and more</h1>
      <h2>Watch anywhere. Cancel anytime.</h2>
      <p>Ready to watch? Enter your email to create or restart your membership.</p>
      <div class="email-box">
        <input type="email" placeholder="Email address" >        
        <button>Get Started</button>
      </div>
    </div>
  </section>
  <section class="trending">
    <h2 class="section-title">Trending Now</h2>
    <div class="movie-row">
      <div class="movie-card"><img src="movies/Movie1.jpg" alt="Stranger Things" width="300px"></div>
      <div class="movie-card"><img src="movies/Movie2.jpg" alt="Avatar" width="300px"></div>
      <div class="movie-card">><img src="movies/movie3.jpg" alt="Whistle" width="300px"></div>
      <div class="movie-card"><img src="movies/Movie4.jpg" alt="Dhurandhar" width="300px"></div>
      <div class="movie-card"><img src="movies/movie5.jpg" alt="AIR" width="300px"></div>
    </div>
  </section>
  <footer class="footer">
    <p>Questions? Call 000-800-040-1843</p>
    <div class="footer-links">
      <a href="#">FAQ</a>
      <a href="#">Help Center</a>
      <a href="#">Terms of Use</a>
      <a href="#">Privacy</a>
      <a href="#">Cookie Preferences</a>
      <a href="#">Corporate Information</a>
    </div>
    <p>Netflix India</p>

  </footer>
</body>
</html>